Repository: joinother/OpenSPH-HarmonyOS
Catalog: tools/i18n/OpenSPH.*.po
Languages: zh_cn

source: &About
zh_cn: 关于(&A)

source: &Analysis
zh_cn: 分析(&A)

source: &Batch setup... Ctrl+B
zh_cn: 批量设置(&B)... Ctrl+B

source: &Help
zh_cn: 帮助(&H)

source: &New session Ctrl+N
zh_cn: 新建会话(&N) Ctrl+N

source: &Node list
zh_cn: 节点列表(&L)

source: &Node properties
zh_cn: 节点属性(&N)

source: &Open session Ctrl+Shift+O
zh_cn: 打开会话(&O) Ctrl+Shift+O

source: &Project
zh_cn: 项目(&P)

source: &Quit
zh_cn: 退出(&Q)

source: &Recent
zh_cn: 最近(&R)

source: &Result
zh_cn: 结果(&R)

source: &Save session Ctrl+S
zh_cn: 保存会话(&S) Ctrl+S

source: &Save session as
zh_cn: 会话另存为(&A)

source: &Shared properties...
zh_cn: 共享属性(&S)...

source: &Simulation
zh_cn: 模拟(&S)

source: &Visualization settings...
zh_cn: 可视化设置(&V)...

source: &Window
zh_cn: 窗口(&W)

source: ANEOS material file
zh_cn: ANEOS 材料文件

source: Add spin [rev/day]
zh_cn: 添加自转 [rev/day]

source: Add velocity [km/s]
zh_cn: 添加速度 [km/s]

source: Adiabatic index []
zh_cn: 绝热指数 []

source: Aggregates (experimental)
zh_cn: 聚合体（实验性）

source: Albedo
zh_cn: 反照率

source: Algorithm
zh_cn: 算法

source: Allowed smoothing length range [m]
zh_cn: 允许的平滑长度范围 [m]

source: Alpha value
zh_cn: α 值

source: Ambient intensity
zh_cn: 环境光强度

source: Animation
zh_cn: 动画

source: Animation type
zh_cn: 动画类型

source: Anisotropic kernels
zh_cn: 各向异性核

source: Antialiasing
zh_cn: 抗锯齿

source: Apply Balsara switch
zh_cn: 应用 Balsara 开关

source: Apply artificial conductivity
zh_cn: 应用人工热传导

source: Apply artificial stress
zh_cn: 应用人工应力

source: Apply correction tensor
zh_cn: 应用修正张量

source: Artificial stress exponent
zh_cn: 人工应力指数

source: Artificial stress factor
zh_cn: 人工应力因子

source: Artificial viscosity
zh_cn: 人工黏性

source: Artificial viscosity alpha
zh_cn: 人工黏性 α

source: Artificial viscosity beta
zh_cn: 人工黏性 β

source: Artificial viscosity type
zh_cn: 人工黏性类型

source: Author e-mail
zh_cn: 作者邮箱

source: Author name
zh_cn: 作者名称

source: Background
zh_cn: 背景

source: Bloom intensity
zh_cn: 泛光强度

source: Bloom radius [%]
zh_cn: 泛光半径 [%]

source: Body properties
zh_cn: 天体属性

source: Boolean
zh_cn: 布尔值

source: Boundary condition
zh_cn: 边界条件

source: Boundary threshold
zh_cn: 边界阈值

source: Bulge
zh_cn: 核球

source: Bulge cutoff
zh_cn: 核球截止

source: Bulge mass
zh_cn: 核球质量

source: Bulge particle count
zh_cn: 核球粒子数

source: Bulge scale length
zh_cn: 核球尺度长度

source: Bulk modulus [Pa]
zh_cn: 体积模量 [Pa]

source: Center
zh_cn: 中心

source: Center [km]
zh_cn: 中心 [km]

source: Center particles
zh_cn: 居中粒子

source: Center value [si]
zh_cn: 中心值 [si]

source: Central density [kg/m^3]
zh_cn: 中心密度 [kg/m³]

source: Central energy [J/kg]
zh_cn: 中心能量 [J/kg]

source: Chai script
zh_cn: Chai 脚本

source: Change material
zh_cn: 更改材料

source: Clip far [km]
zh_cn: 远裁剪 [km]

source: Clip near [km]
zh_cn: 近裁剪 [km]

source: Close all
zh_cn: 全部关闭

source: Cohesion [Pa]
zh_cn: 内聚力 [Pa]

source: Collision geometry
zh_cn: 碰撞几何

source: Collision handler
zh_cn: 碰撞处理

source: Collisions
zh_cn: 碰撞

source: Color mapping
zh_cn: 颜色映射

source: Comment
zh_cn: 备注

source: Compare mode
zh_cn: 对比模式

source: Comparison
zh_cn: 对比

source: Complete vaporization energy
zh_cn: 完全汽化能

source: Component
zh_cn: 分量

source: Component definition
zh_cn: 分量定义

source: Component index
zh_cn: 分量索引

source: Connectivity factor
zh_cn: 连通性因子

source: Constant acceleration
zh_cn: 恒定加速度

source: Continuity mode
zh_cn: 连续模式

source: Courant number
zh_cn: Courant 数

source: Current SFD
zh_cn: 当前碎片尺寸分布

source: Curve
zh_cn: 曲线

source: Custom material
zh_cn: 自定义材料

source: Custom shape
zh_cn: 自定义形状

source: Custom times [s]
zh_cn: 自定义时间 [s]

source: Cutoff distance [km]
zh_cn: 截止距离 [km]

source: Damage []
zh_cn: 损伤 []

source: Damage coeff. []
zh_cn: 损伤系数 []

source: Damage limit
zh_cn: 损伤极限

source: Damping coefficient
zh_cn: 阻尼系数

source: Density [kg/m^3]
zh_cn: 密度 [kg/m³]

source: Density coeff. [kg/m^3]
zh_cn: 密度系数 [kg/m³]

source: Density profile
zh_cn: 密度剖面

source: Derivative factor
zh_cn: 导数因子

source: Diehl's distribution
zh_cn: Diehl 分布

source: Dimensions [km]
zh_cn: 尺寸 [km]

source: Directory
zh_cn: 目录

source: Disk
zh_cn: 盘

source: Disk mass
zh_cn: 盘质量

source: Disk particle count
zh_cn: 盘粒子数

source: Disk radial cutoff
zh_cn: 盘径向截止

source: Disk radial scale
zh_cn: 盘径向尺度

source: Disk vertical cutoff
zh_cn: 盘垂直截止

source: Disk vertical scale
zh_cn: 盘垂直尺度

source: Distribution
zh_cn: 分布

source: Divergence factor
zh_cn: 散度因子

source: Dry friction []
zh_cn: 干摩擦 []

source: Duration [s]
zh_cn: 时长 [s]

source: Dynamics
zh_cn: 动力学

source: Elastic modulus [Pa]
zh_cn: 弹性模量 [Pa]

source: Ellipse
zh_cn: 椭圆

source: Enable
zh_cn: 启用

source: Enable XPSH
zh_cn: 启用 XSPH

source: Enable aggregates
zh_cn: 启用聚合体

source: Enable delta-SPH
zh_cn: 启用 δ-SPH

source: Enable script
zh_cn: 启用脚本

source: Enable shadows
zh_cn: 启用阴影

source: Enable soft-body
zh_cn: 启用软体

source: Enable textures
zh_cn: 启用纹理

source: Energy coeff. [J/kg]
zh_cn: 能量系数 [J/kg]

source: Energy limit
zh_cn: 能量极限

source: Energy profile
zh_cn: 能量剖面

source: Equation of state
zh_cn: 状态方程

source: Error
zh_cn: 错误

source: Exact distance
zh_cn: 精确距离

source: Field of view [deg]
zh_cn: 视场角 [deg]

source: File
zh_cn: 文件

source: File mask
zh_cn: 文件掩码

source: File sequence
zh_cn: 文件序列

source: First file
zh_cn: 起始文件

source: Fludization viscosity
zh_cn: 流化黏度

source: Format
zh_cn: 格式

source: Fraction
zh_cn: 比例

source: Fragmentation
zh_cn: 碎裂模型

source: Friction force strength
zh_cn: 摩擦力强度

source: Generic
zh_cn: 通用

source: Gravity
zh_cn: 重力

source: Gravity solver
zh_cn: 重力求解器

source: Grid dimensions
zh_cn: 网格尺寸

source: Grid end [km]
zh_cn: 网格终点 [km]

source: Grid parameters
zh_cn: 网格参数

source: Grid start [km]
zh_cn: 网格起点 [km]

source: Halo
zh_cn: 晕

source: Halo cutoff
zh_cn: 晕截止

source: Halo gamma
zh_cn: 晕 γ

source: Halo mass
zh_cn: 晕质量

source: Halo particle count
zh_cn: 晕粒子数

source: Halo scale length
zh_cn: 晕尺度长度

source: Handoff options
zh_cn: 交接选项

source: Height [km]
zh_cn: 高度 [km]

source: Height scale
zh_cn: 高度尺度

source: Image height
zh_cn: 图像高度

source: Image width
zh_cn: 图像宽度

source: Impact angle [deg]
zh_cn: 撞击角度 [deg]

source: Impact velocity [km/s]
zh_cn: 撞击速度 [km/s]

source: Impactor offset [h]
zh_cn: 撞击体偏移 [h]

source: Incipient vaporization energy
zh_cn: 起始汽化能

source: Include attractors
zh_cn: 包含吸引体

source: Include surface gravity
zh_cn: 包含表面重力

source: Initial aggregates
zh_cn: 初始聚合体

source: Initial timestep [s]
zh_cn: 初始时间步 [s]

source: Input
zh_cn: 输入

source: Integration
zh_cn: 积分

source: Integrator
zh_cn: 积分器

source: Interaction
zh_cn: 相互作用

source: Interation count
zh_cn: 迭代次数

source: Internal friction []
zh_cn: 内摩擦 []

source: Interpolated frames
zh_cn: 插值帧

source: Iso-surface value
zh_cn: 等值面值

source: Iteration count
zh_cn: 迭代次数

source: Iterations
zh_cn: 迭代次数

source: K-d tree leaf size
zh_cn: K-d 树叶子大小

source: Layer count
zh_cn: 层数

source: Layers
zh_cn: 层

source: Lensing magnitude
zh_cn: 透镜强度

source: Log file
zh_cn: 日志文件

source: Log verbosity
zh_cn: 日志详细程度

source: Logarithmic factor
zh_cn: 对数因子

source: Logger
zh_cn: 日志器

source: Logging
zh_cn: 日志

source: Magnitude [m/s]
zh_cn: 幅度 [m/s]

source: Major radius [km]
zh_cn: 长半轴 [km]

source: Make camera node
zh_cn: 创建相机节点

source: Make flags unique
zh_cn: 标记唯一化

source: Mass [M_earth]
zh_cn: 质量 [M⊕]

source: Material
zh_cn: 材料

source: Material ID
zh_cn: 材料 ID

source: Material type
zh_cn: 材料类型

source: Max bounces
zh_cn: 最大反弹次数

source: Max deviation [km]
zh_cn: 最大偏差 [km]

source: Max parallel depth
zh_cn: 最大并行深度

source: Max step change
zh_cn: 最大步长变化

source: Maximal timestep [s]
zh_cn: 最大时间步 [s]

source: Maximum framerate
zh_cn: 最大帧率

source: Medium absorption [km^-1]
zh_cn: 介质吸收 [km⁻¹]

source: Medium emission [km^-1]
zh_cn: 介质发射 [km⁻¹]

source: Medium scattering [km^-1]
zh_cn: 介质散射 [km⁻¹]

source: Melting energy [J/kg]
zh_cn: 熔化能 [J/kg]

source: Merge rotation limit
zh_cn: 合并旋转极限

source: Merge velocity limit
zh_cn: 合并速度极限

source: Merging
zh_cn: 合并

source: Merging options
zh_cn: 合并选项

source: Mesh parameters
zh_cn: 网格参数

source: Mesh source
zh_cn: 网格源

source: Min component size
zh_cn: 最小组件尺寸

source: Min particle count
zh_cn: 最小粒子数

source: Minimal density [kg/m^3]
zh_cn: 最小密度 [kg/m³]

source: Minimal separation
zh_cn: 最小间距

source: Minor radius [km]
zh_cn: 短半轴 [km]

source: Misc
zh_cn: 杂项

source: Mode
zh_cn: 模式

source: Modification
zh_cn: 修正

source: Move camera
zh_cn: 移动相机

source: Move to COM
zh_cn: 移至质心

source: Move to CoM
zh_cn: 移至质心

source: Move to CoM frame
zh_cn: 移至质心参考系

source: Multiplier
zh_cn: 倍数

source: Multipole order
zh_cn: 多极展开阶数

source: Name
zh_cn: 名称

source: Neighbor count enforcing strength
zh_cn: 邻居数强制强度

source: Neighbor finder
zh_cn: 邻居查找器

source: Neighbor range
zh_cn: 邻居范围

source: No ChaiScript
zh_cn: 无 ChaiScript

source: No pressure data
zh_cn: 无压力数据

source: Noise parameters
zh_cn: 噪声参数

source: Normal restitution
zh_cn: 法向恢复系数

source: Number
zh_cn: 数值

source: Number of inputs
zh_cn: 输入数量

source: Number of parameters
zh_cn: 参数数量

source: Number of slots
zh_cn: 槽位数量

source: Number of threads
zh_cn: 线程数

source: Offset
zh_cn: 偏移

source: Offset [km]
zh_cn: 偏移 [km]

source: Open file
zh_cn: 打开文件

source: Open session
zh_cn: 打开会话

source: Opening angle
zh_cn: 张角

source: Operation
zh_cn: 操作

source: Orbit speed [rev/day]
zh_cn: 轨道速度 [rev/day]

source: Ortho FoV [km]
zh_cn: 正交视场 [km]

source: Oscillation decay time [s]
zh_cn: 振荡衰减时间 [s]

source: Oscillation regeneration []
zh_cn: 振荡再生 []

source: Output
zh_cn: 输出

source: Output interval [s]
zh_cn: 输出间隔 [s]

source: Output spacing
zh_cn: 输出间隔

source: Overlap handler
zh_cn: 重叠处理

source: Palette
zh_cn: 调色板

source: Parallelization
zh_cn: 并行化

source: Parameters
zh_cn: 参数

source: Particle
zh_cn: 粒子

source: Particle count
zh_cn: 粒子数

source: Particle granularity
zh_cn: 粒子粒度

source: Particle radius
zh_cn: 粒子半径

source: Particles
zh_cn: 粒子

source: Path
zh_cn: 路径

source: Pitch angle [deg]
zh_cn: 俯仰角 [deg]

source: Polytrope index
zh_cn: 多方指数

source: Position [km]
zh_cn: 位置 [km]

source: Positions
zh_cn: 位置

source: Power-law exponent
zh_cn: 幂律指数

source: Precompute
zh_cn: 预计算

source: Predicted SFD
zh_cn: 预测碎片尺寸分布

source: Preserve mass
zh_cn: 保持质量

source: Preserve radii
zh_cn: 保持半径

source: Pressure profile
zh_cn: 压力剖面

source: Quantity
zh_cn: 物理量

source: Radial exponent
zh_cn: 径向指数

source: Radial gradient [si/km]
zh_cn: 径向梯度 [si/km]

source: Radius
zh_cn: 半径

source: Radius [km]
zh_cn: 半径 [km]

source: Radius multiplier
zh_cn: 半径乘数

source: Random numbers
zh_cn: 随机数

source: Random seed
zh_cn: 随机种子

source: Random-number generator
zh_cn: 随机数生成器

source: Recomputation period [s]
zh_cn: 重算周期 [s]

source: Reduce noise
zh_cn: 降低噪声

source: Refine mesh
zh_cn: 细化网格

source: Relaxation parameter
zh_cn: 松弛参数

source: Removal
zh_cn: 移除

source: Remove damaged
zh_cn: 移除损伤粒子

source: Remove expanded
zh_cn: 移除膨胀粒子

source: Ren&dering
zh_cn: 渲染(&R)

source: Render
zh_cn: 渲染

source: Render as spheres
zh_cn: 以球体渲染

source: Renderer
zh_cn: 渲染器

source: Rendering
zh_cn: 渲染

source: Repel force strength
zh_cn: 排斥力强度

source: Resolution
zh_cn: 分辨率

source: Resolution power
zh_cn: 分辨率倍数

source: Rheology
zh_cn: 流变模型

source: Roll angle [deg]
zh_cn: 翻滚角 [deg]

source: Run metadata
zh_cn: 运行元数据

source: Run only once
zh_cn: 仅运行一次

source: SPH discretization
zh_cn: SPH 离散化

source: SPH kernel
zh_cn: SPH 核函数

source: SPH modifications
zh_cn: SPH 修正

source: SPH parameters
zh_cn: SPH 参数

source: SPH solver
zh_cn: SPH 求解器

source: Sample distributions
zh_cn: 采样分布

source: Save particle time steps
zh_cn: 保存粒子时间步

source: Save session
zh_cn: 保存会话

source: Save state file
zh_cn: 保存状态文件

source: Save unsaved changes
zh_cn: 保存未保存的更改

source: Save?
zh_cn: 保存？

source: Scale to unit size
zh_cn: 缩放到单位尺寸

source: Scaling
zh_cn: 缩放

source: Scaling factor
zh_cn: 缩放因子

source: Scatter
zh_cn: 散射

source: Script
zh_cn: 脚本

source: Script file
zh_cn: 脚本文件

source: Script period [s]
zh_cn: 脚本周期 [s]

source: Scripts
zh_cn: 脚本

source: Semi-axes [km]
zh_cn: 半轴 [km]

source: Semi-major axis [km]
zh_cn: 半长轴 [km]

source: Set zero momentum
zh_cn: 清零总动量

source: Shape
zh_cn: 形状

source: Shape type
zh_cn: 形状类型

source: Shear modulus [Pa]
zh_cn: 剪切模量 [Pa]

source: Show key
zh_cn: 显示图例

source: Signal speed
zh_cn: 信号速度

source: Slots
zh_cn: 槽位

source: Smoothing factor
zh_cn: 平滑因子

source: Smoothing multiplier
zh_cn: 平滑乘数

source: Soft-body physics (experimental)
zh_cn: 软体物理（实验性）

source: Softening kernel
zh_cn: 软化核

source: Solution
zh_cn: 解算

source: Solver
zh_cn: 求解器

source: Solver type
zh_cn: 求解器类型

source: Spatial resolution [m]
zh_cn: 空间分辨率 [m]

source: Specific energy [J/kg]
zh_cn: 比能 [J/kg]

source: Sphere
zh_cn: 球体

source: Spin rate [rev/day]
zh_cn: 自转速率 [rev/day]

source: St&op
zh_cn: 停止(&O)

source: Stabilization
zh_cn: 稳定化

source: Star parameters
zh_cn: 恒星参数

source: Start batch
zh_cn: 开始批量

source: Start script
zh_cn: 开始脚本

source: Strength
zh_cn: 强度

source: Stress coeff. [Pa]
zh_cn: 应力系数 [Pa]

source: Sublimation energy
zh_cn: 升华能

source: Subsampling
zh_cn: 子采样

source: Subset
zh_cn: 子集

source: Sum only undamaged particles
zh_cn: 仅累加未损伤粒子

source: Sun position
zh_cn: 太阳位置

source: Sunlight intensity
zh_cn: 阳光强度

source: Surface
zh_cn: 表面

source: Surface emission
zh_cn: 表面发射

source: Surface level
zh_cn: 表面层级

source: Surfaceness threshold
zh_cn: 表面度阈值

source: Tangential restitution
zh_cn: 切向恢复系数

source: Target [km]
zh_cn: 目标 [km]

source: Temperature profile
zh_cn: 温度剖面

source: Texture path
zh_cn: 纹理路径

source: Texture paths
zh_cn: 纹理路径

source: The code needs to be compiled with ChaiScript support.
zh_cn: 需要编译时启用 ChaiScript 支持才能运行脚本。

source: Tillotson's B
zh_cn: Tillotson 参数 B

source: Tillotson's a
zh_cn: Tillotson 参数 a

source: Tillotson's alpha
zh_cn: Tillotson 参数 α

source: Tillotson's b
zh_cn: Tillotson 参数 b

source: Tillotson's beta
zh_cn: Tillotson 参数 β

source: Tillotson's parameters
zh_cn: Tillotson 参数

source: Time step control
zh_cn: 时间步控制

source: Tolerance
zh_cn: 容差

source: Toomre Q parameter
zh_cn: Toomre Q 参数

source: Total mass [M_earth]
zh_cn: 总质量 [M⊕]

source: Track median
zh_cn: 追踪中值

source: Track particle
zh_cn: 追踪粒子

source: Tracking
zh_cn: 追踪

source: Tracking offset
zh_cn: 追踪偏移

source: Transform
zh_cn: 变换

source: Translate [km]
zh_cn: 平移 [km]

source: Transparent background
zh_cn: 透明背景

source: UV mapping
zh_cn: UV 映射

source: Unit system
zh_cn: 单位制

source: Unnamed session
zh_cn: 未命名会话

source: Unrecognized file format
zh_cn: 无法识别的文件格式

source: Up-direction
zh_cn: 上方向

source: Use acoustic fludization
zh_cn: 使用声学流化

source: Use radii hash map
zh_cn: 使用半径哈希表

source: Use start time of input
zh_cn: 使用输入的开始时间

source: VDB File
zh_cn: VDB 文件

source: Variance
zh_cn: 方差

source: Velocities
zh_cn: 速度

source: Velocity [km/s]
zh_cn: 速度 [km/s]

source: Velocity dispersion [km/s]
zh_cn: 速度弥散 [km/s]

source: Velocity histogram
zh_cn: 速度直方图

source: Velocity multiplier
zh_cn: 速度乘数

source: Visible
zh_cn: 可见

source: Visualization
zh_cn: 可视化

source: Weibull coefficient
zh_cn: 韦布尔系数

source: Weibull exponent
zh_cn: 韦布尔指数

source: XSPH epsilon
zh_cn: XSPH ε

source: Yaw angle [deg]
zh_cn: 偏航角 [deg]

source: delta-SPH alpha
zh_cn: δ-SPH α

source: delta-SPH delta
zh_cn: δ-SPH δ

source: eccentricity []
zh_cn: 偏心率 []

source: geometry
zh_cn: 几何

source: initial proper anomaly [deg]
zh_cn: 初始真近点角 [deg]

source: semi-major axis [km]
zh_cn: 半长轴 [km]

source: von Mises limit [Pa]
zh_cn: 冯·米塞斯极限 [Pa]

source: I/O
zh_cn: 输入输出

source: Keplerian velocity
zh_cn: 开普勒速度

source: PBD run
zh_cn: PBD 运行

source: body
zh_cn: 天体

source: changer
zh_cn: 材料更换

source: emplacer
zh_cn: 组件放置

source: equilibrium
zh_cn: 平衡

source: extractor
zh_cn: 提取

source: handoff
zh_cn: 交接

source: impactor
zh_cn: 撞击体

source: initial conditions
zh_cn: 初始条件

source: inverter
zh_cn: 反转

source: materials
zh_cn: 材料

source: merger
zh_cn: 合并

source: mesh
zh_cn: 网格

source: modifier
zh_cn: 修改

source: noise
zh_cn: 噪声

source: optimizer
zh_cn: 优化

source: particle
zh_cn: 粒子

source: particle operators
zh_cn: 粒子算子

source: particles
zh_cn: 粒子

source: sequence
zh_cn: 序列

source: setup
zh_cn: 设置

source: simulations
zh_cn: 模拟

source: spheres
zh_cn: 球体

source: spheroid
zh_cn: 椭球

source: stabilization
zh_cn: 稳定化

source: star ICs
zh_cn: 恒星初始条件

source: transform
zh_cn: 变换

source: load file
zh_cn: 加载文件

source: save file
zh_cn: 保存文件

source: save mesh
zh_cn: 保存网格

source: set Keplerian velocity
zh_cn: 设置开普勒速度

source: Position based run
zh_cn: 基于位置运行

source: create differentiated body
zh_cn: 创建分异天体

source: create monolithic body
zh_cn: 创建均质天体

source: change material
zh_cn: 更换材料

source: emplace components
zh_cn: 放置组件

source: set equilibrium density
zh_cn: 设置平衡密度

source: set equilibrium energy
zh_cn: 设置平衡能量

source: extract component
zh_cn: 提取组件

source: extract particles in domain
zh_cn: 提取域内粒子

source: Gaussian sphere
zh_cn: 高斯球

source: block
zh_cn: 方块

source: boolean
zh_cn: 布尔运算

source: cylinder
zh_cn: 圆柱

source: ellipsoid
zh_cn: 椭球体

source: half space
zh_cn: 半空间

source: sphere
zh_cn: 球体

source: toroid
zh_cn: 环面体

source: smoothed-to-solid handoff
zh_cn: 平滑到固体交接

source: create impactor
zh_cn: 创建撞击体

source: N-body ICs
zh_cn: N体初始条件

source: galaxy ICs
zh_cn: 星系初始条件

source: polytrope ICs
zh_cn: 多方球初始条件

source: invert geometry
zh_cn: 反转几何

source: basalt
zh_cn: 玄武岩

source: hydrogen gas
zh_cn: 氢气

source: ice
zh_cn: 冰

source: iron
zh_cn: 铁

source: material
zh_cn: 材料

source: olivine
zh_cn: 橄榄石

source: merge components
zh_cn: 合并组件

source: merge overlapping particles
zh_cn: 合并重叠粒子

source: triangle mesh
zh_cn: 三角网格

source: modify quantity
zh_cn: 修改量

source: Perlin noise
zh_cn: Perlin 噪声

source: optimize timestepping
zh_cn: 优化时间步进

source: create single particle
zh_cn: 创建单粒子

source: center
zh_cn: 居中

source: compare
zh_cn: 比较

source: custom script
zh_cn: 自定义脚本

source: join
zh_cn: 连接

source: multi join
zh_cn: 多重连接

source: orbit
zh_cn: 轨道

source: scatter
zh_cn: 散射

source: subsampler
zh_cn: 子采样

source: particle geometry
zh_cn: 粒子几何

source: load sequence
zh_cn: 加载序列

source: collision setup
zh_cn: 碰撞设置

source: N-body run
zh_cn: N体运行

source: SPH run
zh_cn: SPH 运行

source: spheres geometry
zh_cn: 球体几何

source: Maclaurin spheroid
zh_cn: 麦克劳林椭球

source: SPH stabilization
zh_cn: SPH 稳定化

source: isothermal sphere ICs
zh_cn: 等温球初始条件

source: transform geometry
zh_cn: 变换几何

source: collision
zh_cn: 碰撞

source: fragmentation reaccumulation
zh_cn: 碎裂再累积

source: cratering
zh_cn: 撞击成坑

source: planetesimal merging
zh_cn: 星子合并

source: galaxy collision
zh_cn: 星系碰撞

source: accretion disk
zh_cn: 吸积盘

source: planet formation
zh_cn: 行星形成

source: solar system
zh_cn: 太阳系

source: presets
zh_cn: 预设

source: rendering
zh_cn: 渲染

source: render animation
zh_cn: 渲染动画

source: fisheye camera
zh_cn: 鱼眼相机

source: orthographic camera
zh_cn: 正交相机

source: perspective camera
zh_cn: 透视相机

source: spherical camera
zh_cn: 球面相机

source: save VDB grid
zh_cn: 保存 VDB 网格

source: remove particles
zh_cn: 删除粒子

source: New session
zh_cn: 新建会话

source: New session:
zh_cn: 新建会话：

source: Empty session
zh_cn: 空会话

source: Select a preset:
zh_cn: 选择一个预设：

source: Create
zh_cn: 创建

source: Cancel
zh_cn: 取消

source: Select a preset to create
zh_cn: 请先选择预设

source: No preset
zh_cn: 未选择预设

source: Select run
zh_cn: 选择运行

source: Select
zh_cn: 选择

source: Type
zh_cn: 类型

source: Remember choice
zh_cn: 记住选择

source: No run selected
zh_cn: 未选择运行

source: No run
zh_cn: 无运行

source: Select parameter
zh_cn: 选择参数

source: Node:
zh_cn: 节点：

source: Parameter:
zh_cn: 参数：

source: OK
zh_cn: 确定

source: Batch run
zh_cn: 批处理运行

source: Run count:
zh_cn: 运行次数：

source: Parameter count:
zh_cn: 参数数量：

source: Enter name of the run
zh_cn: 输入运行名称

source: Duplicate
zh_cn: 复制

source: Delete
zh_cn: 删除

source: Visualization settings
zh_cn: 可视化设置

source: Default quantity
zh_cn: 默认量

source: Subsampling iterations
zh_cn: 子采样迭代

source: Plots
zh_cn: 图表

source: Initial period [s]
zh_cn: 初始周期 [s]

source: Reference SFD
zh_cn: 参考 SFD

source: Select...
zh_cn: 选择...

source: Select reference SFD
zh_cn: 选择参考 SFD

source: Total momentum
zh_cn: 总动量

source: Total angular momentum
zh_cn: 总角动量

source: Total internal energy
zh_cn: 总内能

source: Total kinetic energy
zh_cn: 总动能

source: Total energy
zh_cn: 总能量

source: Relative change of total energy
zh_cn: 总能量相对变化

source: Speed histogram
zh_cn: 速度直方图

source: Angular histogram of velocities
zh_cn: 速度角度直方图

source: Selected particle
zh_cn: 选中粒子

source: Render setup
zh_cn: 渲染设置

source: First data file
zh_cn: 首个数据文件

source: Select first data file
zh_cn: 选择首个数据文件

source: Select the first file your simulation created. Simulation files can be set up in the 'Output' category of the simulation node. Use a 'data file' or a 'state file' for rendering.
zh_cn: 选择模拟创建的首个文件。模拟文件可在模拟节点的“输出”类别中设置。渲染请使用“数据文件”或“状态文件”。

source: Output directory
zh_cn: 输出目录

source: Select output directory
zh_cn: 选择输出目录

source: Volumetric
zh_cn: 体积

source: Camera
zh_cn: 相机

source: Perspective
zh_cn: 透视

source: Orthographic
zh_cn: 正交

source: Fisheye
zh_cn: 鱼眼

source: Selected file only
zh_cn: 仅所选文件

source: Create && Render
zh_cn: 创建并渲染

source: Selected input file does not exist
zh_cn: 所选输入文件不存在

source: File not found
zh_cn: 未找到文件

source: Selected output directory does not exist
zh_cn: 所选输出目录不存在

source: Directory not found
zh_cn: 未找到目录
